.home {
	& > * {
	}
	.heading {
		background-image: linear-gradient(
				to right,
				rgba($color-grey-dark-5, .25),
				rgba($color-grey-dark-3, .25)
			),
			url(https://images.unsplash.com/photo-1524712245354-2c4e5e7121c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80);
		width: 100vw;
		height: 90vh;
		-webkit-transform: scaleX(-1);
		transform: scaleX(-1);
		opacity: 0.95;
		position: relative;
		text-align: left;

		& > * {
			transform: scaleX(-1);
		}

		&__content {
			position: absolute;
			top: 30%;
			right: 9%;
			color: $color-grey-light-1;
		}

		&__title {
			@include text-gradient($color-primary-light-2, $color-primary-dark-1);
			@include heading-with-underline($color-primary-light-2, $color-primary-dark-1);
		}

		&__paragraphs {
			margin-top: 3rem;
			font-size: 2rem;
			line-height: 2.8rem;
		}

		strong {
			font-weight: 600;
		}

		&__link {
			display: inline-block;
			margin-top: 13rem;
			text-decoration: none;
			background-image: linear-gradient($color-secondary-light-3, $color-secondary);

			-webkit-background-clip: text;
			color: transparent;
			&::after {
				@include after-underline($color-secondary-light-1, $color-secondary-light-2);
				height: 1.2px;
				width: 0;
			}
			&:hover {
				background-image: linear-gradient(
					$color-secondary-light-1,
					$color-secondary-light-2
				);
			}
			&:hover::after {
				width: 100%;
			}
			svg {
				color: $color-secondary;
			}
			&:hover svg {
				color: darken($color-secondary-light-1, 10%);
			}
		}
	}
	&__about {
		background-image: linear-gradient(to right, $color-grey-dark-5, $color-grey-dark-5),
			url(https://images.unsplash.com/photo-1478720568477-152d9b164e26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80); // url(https://images.unsplash.com/photo-1594908900066-3f47337549d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
		background-blend-mode: screen;
		background-size: cover;
		width: 100vw;
		min-height: 90rem;
		max-height: 110vh;
		color: $color-grey-light-2;
		padding-top: 5rem;
		h1 {
			font-size: 5.6rem;
			width: 40rem;
			margin: 0 auto;
			text-align: center;
			@include heading-with-underline($color-primary-dark-1, $color-primary-light-1);
			@include text-gradient($color-primary-dark-1, $color-primary-light-1);
		}
		.cards-wrapper {
			width: 90%;
			margin: 0 auto;
			margin-top: 9rem;
			margin-bottom: 6rem;
			display: flex;
			justify-content: space-between;
		}
		.card {
			background-color: rgba($color-primary-dark-3, .99);
			padding: 2rem 0;
			border-radius: 3px;
			transition: all .5s ease;
			box-shadow: 0 2rem 2rem rgba($color-grey-dark-1, .25);
			margin-bottom: 1rem;
			&:hover {
				transform: translateY(-2rem);
				box-shadow: .1rem 2rem 5rem rgba($color-grey-light-2, .25);
			}
			&__icon {
				margin-top: 1.5rem;
				font-size: 9rem;
				color: $color-primary-light-2;
			}
			&__heading {
				margin-top: 4.5rem;
				font-size: 2.7rem;
				font-weight: 400;
				text-transform: uppercase;
				@include text-gradient($color-primary-dark-1,
					$color-primary-light-0);
			}
			&__paragraphs {
				margin-top: 4rem;
				font-size: 1.6rem;
				line-height: 2.8rem;
			}
			p {
				width: 79%;
				padding-bottom: .7rem;
				margin: 0 auto;
				border-bottom: 1px solid $color-grey-light-2;
				margin-bottom: 1.5rem;
				@include text-gradient($color-primary-light-2, $color-primary-light-0);
			}
		}
		.btn-wrapper {
			margin: 10rem 0;
		}
		.btn {
			text-decoration: none;
			@include btn-fancy-hover-no-bg(
			    $color-primary, 
                darken($color-primary-light-2, 14%)
            );
			// @include btn-text-gradient($color-primary-dark-1, $color-primary-light-1);
			font-size: 2.3rem;
			color: $color-primary-dark-3;
			padding: 2.2rem 4rem;
		}
	}
	&__genres {
		max-height: 400rem;
		width: 100vw;
		@include flex-column(darken($color-primary-dark-3, 15%));
		align-items: center;
		.genres-text {
			width: 80%;
			min-height: 15rem;
			margin: 0 auto;
			margin-top: 6rem;
		}
		.genres-text__heading {
			min-width: 64%;
			max-width: 860px;
			margin: 0 auto;
			margin-bottom: 5rem;
			@include heading-with-underline($color-grey-light-1, $color-grey-dark-1);
		}
		p {
			max-width: 70%;
			margin: 0 auto;
			font-size: 1.8rem;
			line-height: 2.8rem;
			color: $color-grey-light-1;
		}
		.genres-cards {
			width: 80%;
			min-height: 110rem;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-column-gap: 7.5rem;
			grid-row-gap: 5rem;
			grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
			margin-top: 5rem;
		}
		.genre-card {
			perspective: 150rem;
			-moz-perspective: 150rem;
			padding: 2rem 0;
			color: $color-grey-light-1;
			border-radius: 3.5px;
			position: relative;
			.card__side {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				box-shadow: $shadow-light;
				backface-visibility: hidden;
				box-shadow: 0 2rem 3rem rgba($color-grey-light-2, .25);
				transition: all .6s ease;
			}
			.carde__side:hover {
				box-shadow: 0 2rem 6rem rgba($color-grey-light-1, .25);
			}
			.card__side--front {
				@include flex-column-center($color-secondary-dark-3);
			}
			.card__side--back {
				background-color: $color-secondary-darkest-1;
				height: 100%;
				transform: rotateY(180deg);
				color: lighten($color-secondary-light-1, 15%);
			}
			&:hover .card__side--front {
				transform: rotateY(-180deg) translateY(-1rem);
			}
			&:hover .card__side--back {
				transform: rotateY(0deg) translateY(-1rem);
			}
			.img-circle {
				width: 12rem;
				height: 12rem;
				border-radius: 50%;
				overflow: hidden;
				margin-bottom: 2rem;
				display: flex;
				justify-items: center;
			}
			.img-content {
				height: 100%;
				transform: translateX(-22%);
			}
			h3 {
				font-size: 2.3rem;
				font-weight: 400;
			}
			.back-icon {
				font-size: 3.5rem;
				margin-top: 2rem;
				margin-bottom: 3rem;
			}
			h4 {
				min-width: 80%;
				text-transform: capitalize;
				font-size: 2rem;
				font-weight: 400;
				line-height: 3rem;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -51%);
			}
			.explore-link {
				@include better-link-style($color-primary-light-0, $color-primary);
				transform: translateY(1.5rem);
				font-size: 2.2rem;
				position: absolute;
				left: 50%;
				bottom: 1.5rem;
				transform: translateX(-50%);
			}
		}
		.btn-wrapper {
			text-align: center;
			margin: 10rem 0;
		}
		.btn-link {
			@include btn-text-gradient($color-secondary, $color-secondary-light-1);
		}
	}
	&__what {
		min-height: 110vh;
		max-height: 400rem;
		padding-top: 5rem;
		@include flex-column(lighten($color-secondary-darkest-1, 10%));
		h1 {
			font-size: 5.6rem;
			@include text-gradient($color-grey-light-1, $color-secondary-light-1);
			@include heading-with-underline($color-grey-light-2, $color-secondary-light-1); // min-width: 35%;
			width: clamp(35%, 108rem, 1100rem);
			margin: 0 auto;
		}
		.content-box {
			display: flex;
			align-items: center;
			min-height: 80rem;
			padding: 0 3rem;
		}
		h3 {
			align-self: baseline;
			text-align: left;
			width: clamp(45rem, 35%, 500rem);
			min-width: 45rem !important;
			margin-top: 20rem;
			font-size: 2.7rem;
			line-height: 4rem;
			color: $color-grey-light-2;
			text-transform: capitalize;
			// border: 1px solid $color-primary-dark-2;
		}
		.logos {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			transform: translateX(8rem) rotateX(-20deg) rotateY(-40deg);
			background-image: radial-gradient(rgba(254, 226, 226, .7), rgba(254, 242, 242, 0));
			border-radius: 20px;
			box-shadow: $shadow-light;
		}
		.logo-wrapper {
			padding: 0.5rem 2rem;
			border-radius: 10px; // border: 1px solid $color-primary-light-2;
			&:hover {
				background-image: radial-gradient(rgba(254, 240, 138, .7), rgba(254, 252, 232, .3));
			}
		}
		.company-logo {
			// border: 1px solid $color-secondary;
			width: 36rem;
			height: 24rem;
		}
	}
	&__footer {
		padding: 10rem 0;
		padding-bottom: 13rem;
		@include flex-column(lighten($color-secondary-darkest-1, 10%));
		h1 {
			color: $color-grey-light-1;
			text-transform: uppercase; // min-width: 50%;
			&::after {
				display: none;
			}
		}
	}
}
.col-1-of-4 {
	width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
}
