.evaluation-display {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    font-size: 1.7rem;

    & > * {
        max-width: calc(100% * (2 / 3));
        color: $color-grey-dark-4;
    }
    .evaluation-heading {
        & h2 {
            font-size: 3.5rem;
            font-weight: 400;

            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .link {
            align-self: flex-end;
            font-size: 1.9rem;
            @include button-like-link($color-secondary-dark-1);
        }

        .icon {
            margin-right: 0.7rem;
        }
    }

    .evaluation-summary-grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-rows: repeat(2, min-content);
        grid-template-areas: 'comment-label rating-label' 'comment-content rating-content';
        justify-items: center;

        h3 {
            font-weight: 600;
            font-size: 2.1rem;
            padding: 1rem 0rem;
        }

        .comment-label {
            grid-area: comment-label;
        }

        .comment-content {
            grid-area: comment-content;
            font-size: inherit;
            text-align: left;
        }

        .rating-label {
            grid-area: rating-label;
        }

        .rating-content {
            grid-area: rating-content;
            font-size: 4rem;
            &::after {
                display: none;
            }
        }
    }

    .evaluation-criteria {
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
        h3 {
            font-size: 2.9rem;
        }
    }

    .evaluation-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        text-align: left;
        grid-column-gap: 1.5rem;
        grid-row-gap: 0.5rem;
    }

    .criterion {
        display: grid;
        grid-template-areas: 'heading rating' 'text text';
        grid-row-gap: 0.8rem;
        padding: 1.5rem 2.5rem;
        border: 2px solid transparent;
        border-radius: 3px;
        transition: all 0.5s ease;

        &:hover {
            border: 2px solid rgba($color-primary-light-1, 15%);
            transform: scale(1.01) translateY(-0.5rem);
            box-shadow: 0 1rem 2rem rgba($color-black, 0.1);
        }

        &__heading {
            grid-area: heading;
            font-size: 1.9rem;
            font-weight: 600;
        }

        .rating {
            grid-area: rating;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            &__number {
                font-size: 85%;
            }
        }

        &__text {
            grid-area: text;
            padding-top: 1rem;
            position: relative;

            &::before {
                content: '';
                @include pos-top-left;
                height: 1.5px;
                width: 100%;
                background: linear-gradient(0.25turn, $color-primary-dark-3, $color-grey-light-2);
            }
        }
    }
}
