.evaluation-form-wrapper {
	border-left: 3px solid $color-grey-dark-1;
	margin-left: auto;
	width: 50%;
	display: flex;
	flex-direction: column;
}

.overall-comment-form,
.evaluation-form {
	width: clamp(200px, 82%, 95%);
	margin: 0 auto;
	text-align: left;
	padding: 2rem 4rem;
	font-size: 1.8rem;
	color: $color-grey-dark-4;
	border-radius: 5px;
	box-shadow: 0 2rem 5rem rgba($color-black, .2);
	box-shadow: $shadow-light;

	h3 {
		color: darken($color-grey-dark-4, 3%);
		font-weight: 500;
		font-size: 2.8rem;
	}

	.user-message {
		color: $color-tertiary-dark-2;
	}
}

.overall-comment-form {
	background-image: linear-gradient(
		to right bottom,
		lighten($color-secondary-light-1, 3%) 45%,
		#bee1e6
	);
	background-image: linear-gradient(to right bottom, $color-primary-light-1 45%, #bee1e6);
	// margin-top: 2rem;
	padding-top: 1rem;

	display: grid;
	grid-template-rows: 1fr 2.2fr;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: .5rem;

	h3 {
		display: flex;
		align-items: center;
	}

	textarea {
		grid-column: 1 / -1;
	}

	.btn-wrapper {
		text-align: right;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		button {
			padding: 1rem 2rem;
			font-size: inherit;
			border-radius: 3px;
			margin-right: .2rem;
		}
	}
}

.evaluation-form {
	background-image: linear-gradient(to right bottom, $color-primary-light-1 45%, #bee1e6);

	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 2.5rem;

	h3 {
		grid-column: span 2;
	}

	label {
		font-size: inherit;
		margin-bottom: .5rem;
	}

	.select-wrapper {
		justify-self: start;
		margin-left: 0;
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		select {
			@include base-select-style;
			padding: 1.2rem 2rem;
			padding-left: .5rem;
			max-width: 80%;
		}
	}

	.comment-wrapper {
		grid-column: 1 / -1;
		display: flex;
		flex-direction: column;

		textarea {
			font-size: inherit;
		}
	}

	.btn-wrapper {
		grid-column: 1 / -1;
		text-align: center;
		margin-top: 1rem;
	}
}
