.evaluation-modal {
	display: flex;
	flex-direction: column;
	width: 100%;
	font-size: 1.7rem;

	max-height: 60rem;
	// Override defalult model style
	width: 60rem !important;
	left: calc(50% - 30rem);

	h2 {
		color: $color-secondary-dark-3;
		&::after {
			background-image: linear-gradient(
				to right,
				$color-secondary-dark-3,
				$color-grey-light-1
			);
		}
	}
	p {
		font-size: 120%;
		margin-left: .7rem;
		color: darken($color-primary-dark-3, 30%);
		padding-bottom: 1.2rem;
	}
	.criteria-list {
		margin-left: 1rem;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		padding-right: .5rem;
		max-height: 400px;
		overflow-y: scroll;
	}
	.criterion {
		list-style: none;
		display: grid;
		grid-template-columns: min-content 1fr;
		grid-template-areas: "icon name" "icon guide";
		.icon {
			margin-right: .7rem;
			margin-top: .3rem;
			font-size: 110%;
			grid-area: icon;
			color: $color-secondary-dark-3;
		}
		&__name {
			font-weight: 600;
			margin-right: .5rem;
			grid-area: name;
			color: $color-secondary-darkest-1;
		}
		&__guide {
			grid-area: guide;
		}
	}
	button {
		display: block;
		max-width: 100%;
		font-size: 2rem;
		padding: 1rem 2rem;
		border-radius: 5px;
		margin: 0 auto;
		margin-top: 1.5rem;
	}
}
